/* место для вашего кода */
body{
    background-color: white;
}


.header {
    display: grid;
    grid-template-columns: 1fr 148px 1fr;
    align-items: center;
    margin: 92px 24px 96px 24px;
}


.header__links-list {
    list-style: circle;
    display: flex;
    flex-direction: row;
    gap: 29px;
    font-size: 18px;
    margin: 44px 36px 39px 26.5px; 
    letter-spacing: 0.01em;

}


.header__links-list-item_no-bullit{
    list-style: none;
}

.header__logo{
    display: block;
    height: 105px;
}

.header__logo-image{
    height: 100%;
}

.address{
    font-style: normal;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 400;
    line-height: 24.3px;
    letter-spacing: 0.01em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.header__address{
    margin-left: 184px;
}

.cover {
    position: relative;
    width: 1100px;
    height: 757px;
    background-image: url("/images/cover.jpg");
    background-size: cover; 
    background-position: center center; 
}

.overlay {
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}

.cover__title {
    margin: 165px 50px 237px 50px ;

}

.title {
    font-size: 100px;
    letter-spacing: 30px;
    text-transform:uppercase;
    color: white;
}
    

.aligned-text_center{
    margin-top: 15px;
    text-align: center;
}

.aligned-text_right{
    text-align: end;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: normal;
}

.cover__description {
    position: absolute;
    top: 667px;
    left: 78px;
}

.cover__description-text {
    font-family: Raleway;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
    text-transform: uppercase;
    word-spacing: 20px;
}

.bet-button {
    position: absolute;
    top: 655px;
    left: 794px;
    padding: 12px 32px;
    border: 1px white solid;
    font-family: Raleway;
    font-size: 22px;
    font-weight: 500;
    line-height: 25.83px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: white;
    text-transform: uppercase;
    background-color: transparent;

}

.lots{
    width: 1052px;
    height: 692px;
    margin: 179px 24px;

}

.lots__heading {
    font-family: Raleway;
    font-size: 40px;
    font-weight: 700;
    color: black;
    top: 79px;
    left: 64px;
    text-transform: uppercase;
    margin: 0 0 27px 40px;
}

.lots__card-list{
    width: 1052px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
    list-style: none;
}

.lots__card-list-item {
    width: 334px;
    min-height: 563px;
    flex-grow: 1;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    width: 334px;
    padding: 51px 40px;
    background-size: cover;
    background-position: center;
   
}

.card_type_film{
    background-image: url("/images/card-lot-01.jpg");
}

.card_type_book{
    background-image: url("/images/card-lot-02.jpg");
}

.card_type_picture{
    background-image: url("/images/card-lot-03.jpg");
}

.card__title{
    color: white;
    z-index: 1;
    text-decoration: underline;
    text-transform: uppercase;
    font-size: 22px;
}

.card__text{
    color: white; 
    z-index: 1;
    font-size: 20px;
    font-weight: 400;
}

.lots__look-more-link{
    display: block;
    color: black;
    text-decoration: underline;
    font-size: 20px;
    font-weight: 400;
    margin: 30px 0 148px 40px;
}

.about {
    width: 1052px;
    height: 595px;
    margin: 150px 24px 0 24px;
}

.about__logo{
    grid-area: logo;
    background-color: black;
    width: 240px;
    height: 240px;
    border-radius: 50%;
}

.about__logo-image{
    height: 114px;
    width: 148px;
    margin: 63px 46px;
}

.about__title{
    grid-area: title;
    text-transform: uppercase;
    font-size: 40px;
    justify-self: start;
    align-self: center;
}

.about__text1{
    grid-area: descrip1;
    font-size: 20px;
    padding-top: 7px;
    margin-bottom: 24px;
    letter-spacing: 0.01em;
}

.about__text2{
    grid-area: descrip2;
    font-size: 20px;
    letter-spacing: 0.01em;
    font-family: Raleway;
}


.about__column {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 334px auto;
    grid-template-areas: 
    "logo title"
    ". descrip1"
    ". descrip2";
    column-gap: 25px;
}

.footer{
   margin: 148px 50px 88px 50px;
   display: flex;
   justify-content: space-between;
}

.footer__menu{
    padding-left: 20px;
}

.footer__menu-list{
    list-style: none;
    text-align: center;
    font-size: 18px;
}

.footer__social-list{
    list-style: none;
    width: 240px;
    height: 48px;
    display: flex;
    justify-content: space-between;
}

.footer__social-list-item{
    display: inline;
}

.footer__social-link{
    width: 48px;
}

.footer__social-icon{
    width: 48px;
}



